{
  "ConnectionStrings": {
    "gestionCabinetContextConnection": "Server=localhost;Database=Medical_Office;Trusted_Connection=True;MultipleActiveResultSets=True;TrustServerCertificate=True",
    "MedicalOfficeDb": "Data Source=medicaloffice.db"
  },
  "DataProvider": "SqlServer",

  "Smtp": {
    "Host": "smtp.gmail.com",
    "Port": 587,
    "Username": "massine000@gmail.com",
    "Password": "ionf jbal bcng ffjd",
    "FromEmail": "massine000@gmail.com",
    "FromName": "Medical Office"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AccessControl": {
    "DefaultRole": "Admin"
  },

  "AllowedHosts": "*"
}
